profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
no-border

alang=jp,jpn
slang=en,eng

screenshot-format=png
screenshot-high-bit-depth=no
screenshot-template="%F (%p)"
screenshot-directory=~/Pictures/Screenshots
