[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=13

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=5

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=0

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=0

[Containments][11][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][86][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.plasma.pkupdates,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.keyboardindicator
hiddenItems=chrome_app_indicator_1,chrome_app_indicator_2
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator

[Containments][20]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[Containments][23]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[Containments][26]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[Containments][27]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration]
PreloadWeight=0

[Containments][4][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][24][Configuration][General]
showFace=true
showName=false

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][25][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][77]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][77][Configuration]
PreloadWeight=100

[Containments][4][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][77][Configuration][General]
customButtonImage=1cestart
favoriteSystemActions=
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false

[Containments][4][Applets][79]
immutability=1
plugin=com.yuenhoe.lockstate

[Containments][4][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][80]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][4][Applets][80][Configuration]
PreloadWeight=10

[Containments][4][Applets][80][Configuration][ConfigDialog]
DialogHeight=842
DialogWidth=720

[Containments][4][Applets][80][Configuration][General]
maxStripes=1
separateLaunchers=false
showOnlyCurrentActivity=false
sortingStrategy=1
wheelEnabled=false

[Containments][4][Applets][81]
immutability=1
plugin=org.kde.plasma.trash

[Containments][4][Applets][81][Configuration]
PreloadWeight=0

[Containments][4][Applets][88]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][88][Configuration]
PreloadWeight=0
localPath=/home/okina/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///run/current-system/sw/share/applications/org.kde.konsole.desktop

[Containments][4][Applets][89]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][89][Configuration]
PreloadWeight=10
localPath=/home/okina/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///run/current-system/sw/share/applications/org.kde.dolphin.desktop

[Containments][4][Applets][90]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][90][Configuration]
PreloadWeight=0
localPath=/home/okina/.local/share/plasma_icons/code.desktop
url=file:///run/current-system/sw/share/applications/code.desktop

[Containments][4][Applets][91]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][91][Configuration]
PreloadWeight=0
localPath=/home/okina/.local/share/plasma_icons/gimp.desktop
url=file:///run/current-system/sw/share/applications/gimp.desktop

[Containments][4][Applets][92]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][92][Configuration]
PreloadWeight=0
localPath=/home/okina/.local/share/plasma_icons/firefox.desktop
url=file:///run/current-system/sw/share/applications/firefox.desktop

[Containments][4][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=true
appletOrder=77;92;88;89;90;91;80;10;25;24;81
iconSize=40
panelSize=100
panelTransparency=95
shadowOpacity=40
shadowSize=40
shrinkThickMargins=false
zoomLevel=16

[LayoutSettings]
activities=
background=
color=red
disableBordersForMaximizedWindows=false
lastUsedActivity=8506823d-f5cc-477d-b9e8-872b4597e3c6
launchers=
showInMenu=true
textColor=fcfcfc
version=2
